root ::= Node
Relationship ::= "{"   ws   "\"target\":"   ws   Node   ","   ws   "\"source\":"   ws   Node   ","   ws   "\"type\":"   ws   string   "}"
Relationshiplist ::= "[]" | "["   ws   Relationship   (","   ws   Relationship)*   "]"
Node ::= "{"   ws   "\"id\":"   ws   string   ","   ws   "\"type\":"   ws   string   "}"
Nodelist ::= "[]" | "["   ws   Node   (","   ws   Node)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
